<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="66" field="golden" version="7.0">
  <EditHistory editNumber="49" lastStickyEdit="1">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 -1 -1 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 -1 -1" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 2 2 0 0" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 1 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 0 -1 -1"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 0 2 2 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 1 2 2 -1 -2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 3 0 -1 -2 -3" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="2 3 0 -1 -2 -3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="32" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 2 2 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 1 2 2 -1 -2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 -1 1 1 -1 -2" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="1 1 1 0 -2 -3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 -1 1 1 -1 -2" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="0 -1 0 -1 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 0 -2 -3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 0 -1 -1"/>
    <SelectManifestation point="1 1 1 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5014927983283997" y="0.8604208827018738" z="-0.09046456217765808"/>
      <LookDirection x="-0.5873301029205322" y="0.26181191205978394" z="-0.7658416628837585"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool hidden="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
