<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="66" field="golden" version="7.0">
  <EditHistory editNumber="17" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -1, 0, 1 ], [ 0, -1, 1 ], [ -3, -3, 1 ] ], [ [ -1, 0, 1 ], [ 0, -1, 1 ], [ -3, -1, 1 ] ], [ [ -1, 0, 1 ], [ 0, -1, 1 ], [ -3, 1, 1 ] ], [ [ -1, 0, 1 ], [ 0, -1, 1 ], [ -3, 3, 1 ] ], [ [ -1, 0, 1 ], [ 0, -1, 1 ], [ -3, 5, 1 ] ], [ [ -1, 0, 1 ], [ 0, -1, 1 ], [ -3, 7, 1 ] ], [ [ -1, 0, 1 ], [ 1, 0, 1 ], [ -3, -2, 1 ] ], [ [ -1, 0, 1 ], [ 1, 0, 1 ], [ -3, 0, 1 ] ], [ [ -1, 0, 1 ], [ 1, 0, 1 ], [ -3, 2, 1 ] ], [ [ -1, 0, 1 ], [ 1, 0, 1 ], [ -3, 4, 1 ] ], [ [ -1, 0, 1 ], [ 1, 0, 1 ], [ -3, 6, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 0, 1, 1 ], [ 0, -2, 1 ], [ -3, -3, 1 ] ], [ [ 0, 1, 1 ], [ 0, -2, 1 ], [ -3, -1, 1 ] ], [ [ 0, 1, 1 ], [ 0, -2, 1 ], [ -3, 1, 1 ] ], [ [ 0, 1, 1 ], [ 0, -2, 1 ], [ -3, 3, 1 ] ], [ [ 0, 1, 1 ], [ 0, -2, 1 ], [ -3, 5, 1 ] ], [ [ 0, 1, 1 ], [ 0, -2, 1 ], [ -3, 7, 1 ] ], [ [ 0, 1, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 0, 1, 1 ], [ 0, 0, 1 ], [ -3, -3, 1 ] ], [ [ 0, 1, 1 ], [ 0, 0, 1 ], [ -3, 7, 1 ] ], [ [ 0, 1, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 0, 1, 1 ], [ 1, 1, 1 ], [ -3, -2, 1 ] ], [ [ 0, 1, 1 ], [ 1, 1, 1 ], [ -3, 0, 1 ] ], [ [ 0, 1, 1 ], [ 1, 1, 1 ], [ -3, 2, 1 ] ], [ [ 0, 1, 1 ], [ 1, 1, 1 ], [ -3, 4, 1 ] ], [ [ 0, 1, 1 ], [ 1, 1, 1 ], [ -3, 6, 1 ] ], [ [ 1, 2, 1 ], [ 0, -1, 1 ], [ -3, -3, 1 ] ], [ [ 1, 2, 1 ], [ 0, -1, 1 ], [ -3, -1, 1 ] ], [ [ 1, 2, 1 ], [ 0, -1, 1 ], [ -3, 1, 1 ] ], [ [ 1, 2, 1 ], [ 0, -1, 1 ], [ -3, 3, 1 ] ], [ [ 1, 2, 1 ], [ 0, -1, 1 ], [ -3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 1, 0, 1 ], [ -3, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 0, 1 ], [ -3, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 0, 1 ], [ -3, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 0, 1 ], [ -3, 4, 1 ] ], [ [ 1, 2, 1 ], [ 1, 0, 1 ], [ -3, 6, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 24,
    "color" : "#007695"
  }, {
    "vertex" : 7,
    "color" : "#007695"
  }, {
    "vertex" : 55,
    "color" : "#007695"
  }, {
    "vertex" : 25,
    "color" : "#007695"
  }, {
    "vertex" : 54,
    "color" : "#007695"
  }, {
    "vertex" : 58,
    "color" : "#007695"
  }, {
    "vertex" : 53,
    "color" : "#007695"
  }, {
    "vertex" : 5,
    "color" : "#007695"
  }, {
    "vertex" : 22,
    "color" : "#007695"
  }, {
    "vertex" : 6,
    "color" : "#007695"
  }, {
    "vertex" : 21,
    "color" : "#007695"
  }, {
    "vertex" : 2,
    "color" : "#007695"
  }, {
    "vertex" : 57,
    "color" : "#F0A000"
  }, {
    "vertex" : 60,
    "color" : "#F0A000"
  }, {
    "vertex" : 27,
    "color" : "#F0A000"
  }, {
    "vertex" : 59,
    "color" : "#F0A000"
  }, {
    "vertex" : 26,
    "color" : "#F0A000"
  }, {
    "vertex" : 4,
    "color" : "#F0A000"
  }, {
    "vertex" : 56,
    "color" : "#F0A000"
  }, {
    "vertex" : 1,
    "color" : "#F0A000"
  }, {
    "vertex" : 20,
    "color" : "#F0A000"
  }, {
    "vertex" : 19,
    "color" : "#F0A000"
  }, {
    "vertex" : 3,
    "color" : "#F0A000"
  }, {
    "vertex" : 0,
    "color" : "#F0A000"
  }, {
    "vertex" : 37,
    "color" : "#007695"
  }, {
    "vertex" : 34,
    "color" : "#007695"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 22, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 57 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 58, 60 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 55, 59 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 53, 56 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 54, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 50, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 52, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 35 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 0 -3 7"/>
    <SelectManifestation point="0 1 0 -2 -3 7"/>
    <SelectManifestation point="0 1 0 0 -3 7"/>
    <SelectManifestation endSegment="0 1 0 -2 -3 7" startSegment="-1 0 0 -1 -3 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="0 1" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="202.1236114501953" far="404.24700927734375" near="0.5053090453147888" parallel="false" stereoAngle="0.0" width="90.95561218261719">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9298341870307922" y="-0.3442396819591522" z="0.1300262212753296"/>
      <LookDirection x="-0.36157721281051636" y="-0.789101243019104" z="0.49656951427459717"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
