<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="215" lastStickyEdit="159">
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 2 2 2" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-1 -1 2 2 1 1" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 4 4 1 1" startSegment="-1 -1 2 2 1 1"/>
    <SelectManifestation point="-1 -1 2 2 1 1"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 2 1 1"/>
    <SelectManifestation endSegment="-1 -1 4 4 1 1" startSegment="-1 -1 2 2 1 1"/>
    <SelectManifestation point="-1 -1 4 4 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 2 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 2 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 2 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll/>
    <NewCentroid/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <Delete/>
    <SelectAll/>
    <NewCentroid/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-2 -2 0 0 0 0" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 -1 -1 -1 -1" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-3 -3 -1 -1 -1 -1"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-3 -3 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-3 -3 -1 -1 -1 -1" startSegment="-2 -2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectAll/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 1 2 0 0"/>
    <SelectManifestation point="0 0 0 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" name="tool-5" symmetry="icosahedral"/>
    <ApplyTool deleteInputs="true" name="tool-5"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 -1 -2" startSegment="0 -1 1 2 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-6" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 -1 -2"/>
    <SelectManifestation point="1 2 0 0 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 0 1"/>
    <SelectManifestation point="0 -1 1 2 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 1 2 0 0" startSegment="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 1 2 0 0" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="-1 -2 0 0 0 1"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 -1 -2"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="-1 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="0 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7905694246292114" y="0.5720613598823547" z="0.21850800514221191"/>
      <LookDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool hidden="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="centroid" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool hidden="true" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool hidden="true" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool deleteInputs="true" hidden="true" id="tool-5" label="rotation 5"/>
    <Tool id="tool-6" label="axial symmetry 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
