<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="66" field="golden" version="7.0">
  <EditHistory editNumber="284" lastStickyEdit="176">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <SelectAll/>
    <Branch>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
      <BeginBlock/>
      <SelectAll/>
      <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 2 3 -1 -2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 2 3 -1 -2"/>
      <EndBlock/>
      <Branch>
        <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
      </Branch>
      <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 2 3 -1 -2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 2 3 -1 -2"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 4 6 -2 -4"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 6 9 -3 -6"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 8 12 -4 -8"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <ApplyTool deleteInputs="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
      <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <SelectManifestation point="1 1 1 2 2 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectAll/>
      <DeselectAll/>
      <SelectManifestation point="0 0 8 12 -4 -8"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 9 13 -3 -6"/>
      <SelectManifestation endSegment="2 3 9 13 -3 -6" startSegment="0 0 8 12 -4 -8"/>
      <SelectManifestation endSegment="-2 -3 7 11 -5 -10" startSegment="0 0 8 12 -4 -8"/>
      <SelectManifestation point="-2 -3 7 11 -5 -10"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 0 10 15 -5 -10"/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 12 18 -6 -12" startSegment="0 0 10 15 -5 -10"/>
      <SelectManifestation point="0 0 12 18 -6 -12"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation endSegment="0 0 10 15 -5 -10" startSegment="0 0 8 12 -4 -8"/>
      <Delete/>
      <SelectAll/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 9/2 27/4 -9/4 -9/2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -9 3 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 -12 4 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -15 5 10"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -12 -18 6 12" startSegment="0 0 -10 -15 5 10"/>
    <SelectManifestation point="0 0 -12 -18 6 12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 2 4"/>
    <SelectManifestation point="0 0 -6 -9 3 6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -15/2 5/2 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <StrutCreation anchor="-1 -1 4 11/2 -9/2 -8" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 7/2 -9/2 -7"/>
    <SelectManifestation point="1 1 2 5/2 -7/2 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 4 11/2 -9/2 -8"/>
    <SelectManifestation endSegment="0 0 3 7/2 -9/2 -7" startSegment="-1 -1 4 11/2 -9/2 -8"/>
    <SelectManifestation point="0 0 3 7/2 -9/2 -7"/>
    <SelectManifestation endSegment="1 1 2 5/2 -7/2 -6" startSegment="0 0 3 7/2 -9/2 -7"/>
    <SelectManifestation point="1 1 2 5/2 -7/2 -6"/>
    <SelectManifestation point="1 1 2 5/2 -7/2 -6"/>
    <SelectManifestation point="-1 -1 4 11/2 -9/2 -8"/>
    <SelectManifestation point="-1 -1 4 11/2 -9/2 -8"/>
    <SelectManifestation point="1 1 2 5/2 -7/2 -6"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 5/2 -7/2 -6"/>
    <SelectManifestation point="2 3 0 1/2 -3/2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 2 5/2 -7/2 -6" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 1 3/2 -5/2 -5"/>
    <SelectManifestation point="2 3 0 1/2 -3/2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 0 1/2 -3/2 -3" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -1 -1/2 -1/2 -1"/>
    <SelectManifestation point="2 4 -1 -3/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 -1 -3/2 1/2 1" dir="yellow" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -1 -5/2 3/2 3"/>
    <SelectManifestation point="2 3 -2 -7/2 5/2 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -2 -7/2 5/2 5" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -3 -9/2 7/2 7"/>
    <SelectManifestation point="1 1 -4 -11/2 9/2 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 1 6 19/2 -1/2 -2"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ 2, 2, 1 ], [ -8, -11, 1 ], [ 9, 16, 1 ] ], [ [ 2, 2, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 3, 3, 1 ], [ -7, -10, 1 ], [ 8, 15, 1 ] ], [ [ 3, 3, 1 ], [ -3, -4, 1 ], [ 2, 3, 1 ] ], [ [ 3, 4, 1 ], [ -6, -9, 1 ], [ 7, 13, 1 ] ], [ [ 3, 4, 1 ], [ -4, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ 6, 11, 1 ] ], [ [ 3, 5, 1 ], [ -5, -7, 1 ], [ 5, 9, 1 ] ], [ [ 3, 5, 1 ], [ -5, -6, 1 ], [ 4, 7, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <DeselectAll/>
      <StrutCreation anchor="1 1 6 19/2 -1/2 -2" dir="red" index="31" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 4 13/2 1/2 0" startSegment="1 1 6 19/2 -1/2 -2"/>
      <SelectManifestation point="1 1 4 13/2 1/2 0"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-5" symmetry="icosahedral"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="1 1 6 19/2 -1/2 -2" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 17/2 1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 17/2 1/2 -1"/>
    <SelectManifestation point="-1 -1 4 13/2 1/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 4 13/2 1/2 0" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 3 9/2 1/2 1"/>
    <SelectManifestation point="-2 -3 2 5/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 6 19/2 -1/2 -2"/>
    <SelectManifestation endSegment="0 0 5 17/2 1/2 -1" startSegment="1 1 6 19/2 -1/2 -2"/>
    <SelectManifestation point="0 0 5 17/2 1/2 -1"/>
    <SelectManifestation endSegment="-1 -1 4 13/2 1/2 0" startSegment="0 0 5 17/2 1/2 -1"/>
    <SelectManifestation point="-1 -1 4 13/2 1/2 0"/>
    <SelectManifestation endSegment="-2 -2 3 9/2 1/2 1" startSegment="-1 -1 4 13/2 1/2 0"/>
    <SelectManifestation point="-2 -2 3 9/2 1/2 1"/>
    <SelectManifestation endSegment="-2 -3 2 5/2 1/2 1" startSegment="-2 -2 3 9/2 1/2 1"/>
    <SelectManifestation point="-2 -3 2 5/2 1/2 1"/>
    <SelectManifestation point="1 1 6 19/2 -1/2 -2"/>
    <SelectManifestation point="1 1 6 19/2 -1/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 3 9/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 5/2 1/2 1"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 5 15/2 -5/2 -5" dir="red" index="31" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 3 9/2 -3/2 -3" startSegment="0 0 5 15/2 -5/2 -5"/>
      <SelectManifestation point="0 0 3 9/2 -3/2 -3"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-6" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="-2 -3 2 5/2 1/2 1" dir="yellow" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 1 1/2 1/2 1"/>
    <SelectManifestation point="-2 -4 -1 -3/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="-2 -4 -1 -3/2 1/2 1"/>
    <StrutCreation anchor="-2 -4 -1 -3/2 1/2 1" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -4 -3 -7/2 1/2 1" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-2 -3 -4 -11/2 1/2 1" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-2 -2 -5 -15/2 1/2 1" index="21" len="2 2"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 6 17/2 -3/2 -3" index="38" len="2 2"/>
    <StrutCreation anchor="-1 -1 4 11/2 -9/2 -8" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 4 13/2 -7/2 -7" startSegment="-1 -1 4 11/2 -9/2 -8"/>
    <SelectManifestation endSegment="1 1 6 19/2 -1/2 -2" startSegment="2 3 6 17/2 -3/2 -3"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 17/2 1/2 -1" startSegment="1 1 6 19/2 -1/2 -2"/>
    <SelectManifestation endSegment="-1 -1 4 13/2 1/2 0" startSegment="0 0 5 17/2 1/2 -1"/>
    <SelectManifestation endSegment="-2 -2 3 9/2 1/2 1" startSegment="-1 -1 4 13/2 1/2 0"/>
    <SelectManifestation endSegment="-2 -3 2 5/2 1/2 1" startSegment="-2 -2 3 9/2 1/2 1"/>
    <SelectManifestation endSegment="-2 -4 1 1/2 1/2 1" startSegment="-2 -3 2 5/2 1/2 1"/>
    <SelectManifestation endSegment="-2 -4 -1 -3/2 1/2 1" startSegment="-2 -4 1 1/2 1/2 1"/>
    <SelectManifestation endSegment="-2 -4 -3 -7/2 1/2 1" startSegment="-2 -4 -1 -3/2 1/2 1"/>
    <SelectManifestation endSegment="-2 -3 -4 -11/2 1/2 1" startSegment="-2 -4 -3 -7/2 1/2 1"/>
    <SelectManifestation endSegment="-2 -2 -5 -15/2 1/2 1" startSegment="-2 -3 -4 -11/2 1/2 1"/>
    <SelectManifestation endSegment="-1 -1 -6 -19/2 1/2 2" startSegment="-2 -2 -5 -15/2 1/2 1"/>
    <SelectManifestation endSegment="-2 -3 4 13/2 -7/2 -7" startSegment="0 0 5 15/2 -5/2 -5"/>
    <SelectManifestation endSegment="2 3 6 17/2 -3/2 -3" startSegment="0 0 5 15/2 -5/2 -5"/>
    <SelectManifestation endSegment="0 0 3 7/2 -9/2 -7" startSegment="-1 -1 4 11/2 -9/2 -8"/>
    <SelectManifestation endSegment="1 1 2 5/2 -7/2 -6" startSegment="0 0 3 7/2 -9/2 -7"/>
    <SelectManifestation endSegment="2 2 1 3/2 -5/2 -5" startSegment="1 1 2 5/2 -7/2 -6"/>
    <SelectManifestation endSegment="2 3 0 1/2 -3/2 -3" startSegment="2 2 1 3/2 -5/2 -5"/>
    <SelectManifestation endSegment="2 4 -1 -1/2 -1/2 -1" startSegment="2 3 0 1/2 -3/2 -3"/>
    <SelectManifestation endSegment="2 4 -1 -3/2 1/2 1" startSegment="2 4 -1 -1/2 -1/2 -1"/>
    <SelectManifestation endSegment="2 4 -1 -5/2 3/2 3" startSegment="2 4 -1 -3/2 1/2 1"/>
    <SelectManifestation endSegment="2 3 -2 -7/2 5/2 5" startSegment="2 4 -1 -5/2 3/2 3"/>
    <SelectManifestation endSegment="2 2 -3 -9/2 7/2 7" startSegment="2 3 -2 -7/2 5/2 5"/>
    <SelectManifestation endSegment="1 1 -4 -11/2 9/2 8" startSegment="2 2 -3 -9/2 7/2 7"/>
    <SelectManifestation endSegment="1 1 6 19/2 -1/2 -2" startSegment="2 3 6 17/2 -3/2 -3"/>
    <SelectManifestation endSegment="1 1 6 19/2 -1/2 -2" startSegment="2 3 6 17/2 -3/2 -3"/>
    <SelectManifestation endSegment="1 1 6 19/2 -1/2 -2" startSegment="2 3 6 17/2 -3/2 -3"/>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -6 -19/2 1/2 2"/>
    <SelectManifestation point="1 1 -4 -11/2 9/2 8"/>
    <SelectManifestation point="2 3 -2 -7/2 5/2 5"/>
    <SelectManifestation point="-2 -3 -4 -11/2 1/2 1"/>
    <SelectManifestation point="-2 -4 -1 -3/2 1/2 1"/>
    <SelectManifestation point="2 4 -1 -3/2 1/2 1"/>
    <SelectManifestation point="2 3 0 1/2 -3/2 -3"/>
    <SelectManifestation point="-2 -3 2 5/2 1/2 1"/>
    <SelectManifestation point="-1 -1 4 13/2 1/2 0"/>
    <SelectManifestation point="1 1 2 5/2 -7/2 -6"/>
    <SelectManifestation point="-1 -1 4 11/2 -9/2 -8"/>
    <SelectManifestation point="1 1 6 19/2 -1/2 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -5 -15/2 1/2 1"/>
    <SelectManifestation point="-2 -4 -3 -7/2 1/2 1"/>
    <SelectManifestation point="2 4 -1 -5/2 3/2 3"/>
    <SelectManifestation point="2 2 -3 -9/2 7/2 7"/>
    <SelectManifestation point="2 4 -1 -1/2 -1/2 -1"/>
    <SelectManifestation point="-2 -4 1 1/2 1/2 1"/>
    <SelectManifestation point="2 2 1 3/2 -5/2 -5"/>
    <SelectManifestation point="-2 -2 3 9/2 1/2 1"/>
    <SelectManifestation point="0 0 3 7/2 -9/2 -7"/>
    <SelectManifestation point="0 0 5 17/2 1/2 -1"/>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 4 11/2 -9/2 -8" startSegment="0 0 5 15/2 -5/2 -5"/>
    <SelectManifestation endSegment="-2 -3 2 5/2 1/2 1" startSegment="0 0 1 3/2 -1/2 -1"/>
    <SelectManifestation endSegment="2 3 -2 -7/2 5/2 5" startSegment="0 0 -3 -9/2 3/2 3"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 3 9/2 1/2 1" dir="yellow" index="39" len="0 1"/>
    <SelectManifestation endSegment="-3 -3 2 7/2 3/2 2" startSegment="-2 -2 3 9/2 1/2 1"/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="160" red="240"/>
    <StrutCreation anchor="-2 -2 3 9/2 1/2 1" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-2 -2 3 9/2 1/2 1" dir="green" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 4 13/2 1/2 0" startSegment="0 0 3 9/2 -3/2 -3"/>
    <SelectManifestation endSegment="-1 -1 -6 -19/2 1/2 2" startSegment="0 0 -5 -15/2 5/2 5"/>
    <SelectManifestation endSegment="2 4 -1 -3/2 1/2 1" startSegment="0 0 -1 -3/2 1/2 1"/>
    <SelectManifestation endSegment="-2 -2 5 17/2 5/2 5" startSegment="-2 -2 3 9/2 1/2 1"/>
    <EndBlock/>
    <MapToColor blue="54" colorMapper="CopyLastSelectedColor" green="141" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 5/2 -7/2 -6" startSegment="0 0 3 9/2 -3/2 -3"/>
    <SelectManifestation endSegment="-2 -4 -1 -3/2 1/2 1" startSegment="0 0 -1 -3/2 1/2 1"/>
    <SelectManifestation endSegment="1 1 -4 -11/2 9/2 8" startSegment="0 0 -5 -15/2 5/2 5"/>
    <SelectManifestation endSegment="-3 -4 3 9/2 5/2 4" startSegment="-2 -2 3 9/2 1/2 1"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="175"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 2 7/2 3/2 2" startSegment="-2 -2 3 9/2 1/2 1"/>
    <SelectManifestation point="-3 -3 2 7/2 3/2 2"/>
    <SelectManifestation endSegment="-3 -4 3 9/2 5/2 4" startSegment="-2 -2 3 9/2 1/2 1"/>
    <SelectManifestation point="-3 -4 3 9/2 5/2 4"/>
    <SelectManifestation endSegment="-2 -2 5 17/2 5/2 5" startSegment="-2 -2 3 9/2 1/2 1"/>
    <SelectManifestation point="-2 -2 5 17/2 5/2 5"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="218.95790100097656" far="437.9154357910156" near="0.5473946928977966" parallel="false" stereoAngle="0.0" width="98.53104400634766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2501382529735565" y="-0.8431503772735596" z="0.4759598970413208"/>
      <LookDirection x="0.840284526348114" y="-0.055168814957141876" z="-0.539337694644928"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" hidden="true" id="tool-0" label="rotation 0"/>
    <Tool deleteInputs="true" hidden="true" id="tool-1" label="rotation 1"/>
    <Tool deleteInputs="true" hidden="true" id="tool-2" label="translation 2"/>
    <Tool deleteInputs="true" hidden="true" id="tool-3" label="rotation 3"/>
    <Tool deleteInputs="true" hidden="true" id="tool-4" label="translation 4"/>
    <Tool deleteInputs="true" hidden="true" id="tool-5" label="rotation 5"/>
    <Tool deleteInputs="true" hidden="true" id="tool-6" label="rotation 6"/>
  </Tools>
</vzome:vZome>
